<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Isai's Logbook</title>
</head>
<body>
    <!-- <section id="main"> -->   
        <div class="text">
            <h1 class="title_logbook">Isai Torres Garcia - Log Book</h1>
            <img class="portraits" src="images/Isai.jpg" alt="Picture of Isai">

            <h2>Progress</h2>
            <ul>
                <li>Graphic interface sketching</li>
                <li>Redesign of the project's website</li>
                
            </ul>
        </div>
    <!-- </section> -->
</body>
</html>